<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <style type="text/css">

    .main{
    margin: 0px;
    padding: 20px;
    background-color: #eeeeee;
    border: springgreen solid 1px;
}
.left{
    border: springgreen solid 1px;
    padding: 20px;
    background-color: white;
    float: left;
    box-sizing: border-box;
    width: 200px;

}
.left-text{
    display: inline-block;
    padding: 10px;
    font-size: 10px;
}
.right {
    float: right;
    box-sizing: border-box;
    width: 120px;
    background-color: white;
    border: solid 1px #999;
    padding-left: 20px;

}
.center{
    background-color: white;
    border: solid 1px #999;
    margin-left: 220px;
    margin-right: 140px;
    word-wrap: break-word;
}
.clear{
    clear: both;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
    <img src="img/mi.png" height="80px" width="80px" class="left-img">
            <h1 class="left-text">景色的鱼</h1>
        </div>
                <div class="right">
            <img src="img/2.jpg" width="80px" height="80px" class="right-img">
            <img src="img/2.jpg" width="80px" height="80px" class="right-img">
            <img src="img/2.jpg" width="80px" height="80px" class="right-img">
            <img src="img/2.jpg" width="80px" height="80px" class="right-img">
        </div>
        <div class="center">
            <p class="center-h">金色的鱼</p>
            <p class="center-text">
                只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。只是一个很长的段落。
            </p>
        </div>


<div class="clear"></div>
    </div>
</body>


</html>