<!DOCTYPE html>
<html>
<head>
	<title>百度IFE 任务1</title>
	<link rel="stylesheet" type="text/css" href="css/css.css"></head>
	<style type="text/css">		body{
		margin: 0px;
		background-color: grey;
		}
		
		.title{
		background-color: black;
		height: 60px;
		}
		.logo{
		position:relative;
		float: left;
		padding-left: 20px;
		
		}
		.nav{
		position: relative;
		float: right;
		font-size: 20px;
		
		}
		.nav li{
		display: inline;
		padding-right: 20px;
		
		}
		.nav li a{text-decoration: none;
		}
		section{
		background-color: white;
		padding: 20px;
		margin: 20px;
		border: 1px;
		}
		p{
		text-indent: 2em;
		}
		footer{
		background-color: #2F4F4F;
		text-align: center;
		height: 50px;
		color: white;
		line-height: 60px;
		margin: 0px;
		}
		
		#aside{
		background: white;
		padding:0 22px 30px 22px;
		margin: 20px;
		border: 1px solid #999;
		border-bottom: 2px solid #999;
		border-right: 2px solid #999;
		
		}
		
		#aside h2{
		font-size: 20px;
		padding-left: 20px;
		border-left-width: 3px;
		border-left-color: black;
		border-left-style: solid;
		
		
		}
		.shuru{
		margin-left: 250px;
		
		
		}
		#yaoqiu{
		
		font-color: grey;
		font-size: 10px;
		margin-top: -2px;
		padding-left: 95px;
		}
		#shuru2{
	
		margin-left: 20px;
		}
		#shuru3{
		margin-left:-10px;
		line-height: 2;
		}
		#biao-top{
			background-color: black;
			color:white;
		}
		#biao-bottom{
		background-color: grey;
		
		}
		table{
			width: 100%;
			border:1px;
		}</style>
<body>
	<div class="title">
		<img src="img/mi.png" class="logo " width="60px" height="60px" alt="logo">
		<ul class="nav">
			<li>
				<a href="#">导航链接1</a>
			</li>
			<li>
				<a href="#">导航链接2</a>
			</li>
			<li>
				<a href="#">导航链接3</a>
			</li>
			<li>
				<a href="#">导航链接4</a>
			</li>
		</ul>
	</div>
	<section>
		<hgroup>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<span>
			文章作者
			<time>2016-5-26</time>
			<time>6:23</time>
		</span>
		<p>
			这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长,换行了
			<br>
			的段落。这是一个很长的段落。
			<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>
			这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
		</p>
		<img src="img/2.jpg" class="pic" alt="xiaomi shouji">
		<p>
			这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。。
			<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>
			这是一个很长的段落。
		</p>
	</section>
	<section>
		<hgroup>
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
		</hgroup>
		<span>
			文章作者
			<time>2016-5-26</time>
			<time>7:23</time>
		</span>
		>
		<p>
			这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
			<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
			这是一个很长的段落。这是一个很长的段落。这是一个很长的段落。
		</p>
		<img src="img/2.jpg" class="pic" alt="xiaomi shouji">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
		<p>图片</p>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>
		<dl>
			<dd>
				好看的照片
				<dt>
					<img src="img/2.jpg"></dt>
			</dd>
		</dl>

	</section>
	<section>
		<hgroup>
			<h3>最后一篇文章一级标题</h3>
			<h3>文章二级标题</h3>
		</hgroup>
		<span>
			文章作者
			<time>2016-5-26</time>
			<time>7:23</time>
		</span>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格添加border="1"好让你看出是一个表格</p>
		<table >
			<tr>
				<td  id="biao-top">表头</td>
				<td id="biao-top">表头</td>
				<td id="biao-top">表头</td>
			</tr>
			<tr>
				<td >表内容单元格</td>
				<td >表内容第一个</td>
				<td >
					<a href="http://www.baidu.com">操作</a>
				</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容第一个</td>
				<td>
					<a href="http://www.baidu.com">操作</a>
				</td>
			</tr>

			<tr>
				<td>表内容单元格</td>
				<td>表内容第一个</td>
				<td>
					<a href="http://www.baidu.com">操作</a>
				</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容第一个</td>
				<td>
					<a href="http://www.baidu.com">操作</a>
				</td>
			</tr>
			<tr>
				<td id="biao-bottom">总计</td>
				<td colspan="2" id="biao-bottom">1000</td>
			</tr>
		</table>
	</section>
	<aside id="aside">
		<h2>这以后是一个侧栏，这是侧栏的标题</h2>
		<h3>侧栏注册窗口标题</h3>
		<div class="shuru">
			请输入邮箱地址:
			<input type="text" value="这是一个文本输入框">
			<p id="yaoqiu">邮箱地址请按要求格式输入</p>
			<form id="shuru2">
				请输入密码：
				<input type="text" value="这是一个文本输入框"></form>
			<form id="shuru3">
				请重复输入密码：
				<input type="text" value="这是一个文本输入框"></form>
			<p id="yaoqiu">密码请为6-18位英文数字</p>
		</div>
		<span>
			性别：
			<input type="radio"name="xingbie" checked="checked">
			男
			<input type="radio" name="xingbie">女</span>
		<span>
			城市:
			<select name="city">
				<option value="beijing" checked="checked">北京</option>
				<option value="saab">Saab</option>
				<option value="fiat">Fiat</option>
				<option value="audi">Audi</option>
			</select>
		</span>
		<span>
			爱好：
			<input type="checkbox">
			运动
			<input type="checkbox">
			艺术
			<input type="checkbox">科学</span>
		<span>
			个人描述：
			<textarea rows="2" cols="24">这是一个多行输入框，输入您的个人描述</textarea>
			<input type="submit"value="确认提交"></span>

	</aside>

	<footer>
		<small>版权所属&copy</small>
	</footer>
</body>
</html>
